@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-Montserrat;
  }
  body {
    background: #f1f1f1;
  }
  h1 {
    @apply text-xl font-medium capitalize;
  }
}

.link {
  @apply p-2.5 flex rounded-md gap-6 items-center md:cursor-pointer cursor-default duration-300 font-medium;
}

.active {
  @apply bg-blue-100 text-blue-600;
}

body {
  font-family: "Mukta", sans-serif;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* ✨ Custom SweetAlert2 Styling with Tailwind */
.custom-swal-popup {
  @apply rounded-lg shadow-lg p-6 border border-gray-700 bg-gradient-to-r from-gray-900 to-blue-700;
}

.custom-swal-title {
  @apply text-xl font-bold text-white;
}
.custom-swal-text {
  @apply text-white; /* Tailwind utility */
}


/* Fix Button Spacing */
.swal2-actions {
  @apply flex justify-center space-x-4 mt-4; /* Ensures spacing between buttons */
}

.custom-swal-confirm, .custom-swal-cancel {
  @apply px-6 py-2 text-white font-semibold rounded-lg transition-all duration-300 shadow-md;
}

.custom-swal-confirm {
  @apply bg-blue-600 hover:bg-blue-500 hover:shadow-lg focus:ring-4 focus:ring-blue-300;
}

.custom-swal-cancel {
  @apply bg-red-600 hover:bg-red-500 hover:shadow-lg focus:ring-4 focus:ring-red-300;
}
